<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JavaFX17" systemlibrary="false">
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.base.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.controls.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.fxml.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.graphics.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.media.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.swing.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx.web.jar"/>
        <archive path="C:/javafx-sdk-17.0.2/lib/javafx-swt.jar"/>
    </library>
</eclipse-userlibraries>
